CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    year_of_publication INT,
    price DECIMAL(10, 2)
);

INSERT INTO books (title, author, year_of_publication, price) VALUES
('Book 1', 'Author 1', 2005, 20.50),
('Book 2', 'Author 2', 2010, 15.75),
('Book 3', 'Author 3', 2015, 30.00),
('Book 4', 'Author 1', 2008, 25.00),
('Book 5', 'Author 2', 2003, 18.99),
('Book 6', 'Author 3', 2012, 22.50),
('Book 7', 'Author 4', 2006, 17.25),
('Book 8', 'Author 5', 2011, 19.99),
('Book 9', 'Author 6', 2014, 29.95),
('Book 10', 'Author 7', 2009, 24.99),
('Book 11', 'Author 8', 2007, 21.50),
('Book 12', 'Author 9', 2013, 26.75),
('Book 13', 'Author 10', 2004, 16.00),
('Book 14', 'Author 11', 2016, 32.00),
('Book 15', 'Author 12', 2001, 27.50),
('Book 16', 'Author 13', 2017, 35.75),
('Book 17', 'Author 14', 2002, 14.99),
('Book 18', 'Author 15', 2008, 23.95),
('Book 19', 'Author 16', 2015, 28.50),
('Book 20', 'Author 17', 2005, 20.25),
('Book 21', 'Author 18', 2012, 26.00),
('Book 22', 'Author 19', 2010, 18.99),
('Book 23', 'Author 20', 2009, 22.75),
('Book 24', 'Author 21', 2014, 31.50),
('Book 25', 'Author 22', 2007, 19.95),
('Book 26', 'Author 23', 2016, 34.00),
('Book 27', 'Author 24', 2003, 15.75),
('Book 28', 'Author 25', 2006, 24.99),
('Book 29', 'Author 26', 2011, 27.50),
('Book 30', 'Author 27', 2004, 16.50),
('Book 31', 'Author 28', 2013, 29.99),
('Book 32', 'Author 29', 2002, 21.25),
('Book 33', 'Author 30', 2017, 36.00),
('Book 34', 'Author 31', 2008, 23.50),
('Book 35', 'Author 32', 2015, 29.75),
('Book 36', 'Author 33', 2005, 21.99),
('Book 37', 'Author 34', 2012, 25.00),
('Book 38', 'Author 35', 2010, 19.25),
('Book 39', 'Author 36', 2009, 23.50),
('Book 40', 'Author 37', 2014, 32.75),
('Book 41', 'Author 38', 2007, 20.95),
('Book 42', 'Author 39', 2016, 35.00),
('Book 43', 'Author 40', 2003, 16.75),
('Book 44', 'Author 41', 2006, 26.99),
('Book 45', 'Author 42', 2011, 28.50),
('Book 46', 'Author 43', 2004, 17.25),
('Book 47', 'Author 44', 2013, 30.99),
('Book 48', 'Author 45', 2002, 22.00),
('Book 49', 'Author 46', 2017, 37.50),
('Book 50', 'Author 47', 2008, 24.75);
